<html>
<head>
<title> My First Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
#hello_image{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
-webkit-filter: drop-shadow(5px 5px 5px #4682B4);
 filter: drop-shadow(5px 5px 5px #4682B4);
}
.main {
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                overflow: clip;
                contain: content;
            }
    @keyframes slide {
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
    } 
}
body{
background-color: rgb(0 255 255);
}
.container {
 text-align: center;
 color: black;
text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
.centered {
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -50%);
}
#demo {
 position: absolute;
 top: 10%;
 left: 50%;
 transform: translate(-50%, -50%);
font-family: "Sofia", sans-serif;
font-size: 30px;
color: maroon;
}

.rotate {
 animation: rotation 1s infinite linear;
}
@keyframes rotation {
 from {
 transform: rotate(0deg);
 }
 to {
 transform: rotate(359deg);
 }
}
</style>
<script>
var flag=false;
function playAudio(url) {
if (!flag){
 var audio = new Audio(url);
 audio.loop=true;
 audio.play();
 flag=true;
 }
}
</script>
</head>
<body>
<div class="container">

    <div id="hello_image">
        <img src="gtt.png" class="rotate" width=50% height=auto>
        <img src="gt.jpg" width=50% height=auto>

    </div>
<div id="hello_world">
<div class="centered">
<h1 onclick="playAudio('ORLV_-_Morning_73210775.mp3')">EXPELLED</h1>
</div>
</div>
</div>
<p id="demo"></p>
<script>
document.getElementById("hello_image").addEventListener("click", function() {
 document.getElementById("demo").innerHTML = "THE HEAD OF THE COURSE APPROVES";
});
</script>
</body>
</html>
